[General]
Description=Dracula
Opacity=0

[Background]
Color=40,42,54

[BackgroundIntense]
Color=68,71,90

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0
[Color0Intense]
Color=98,114,164

[Color1]
Color=255,85,85
[Color1Intense]
Color=255,103,103

[Color2]
Color=80,250,123
[Color2Intense]
Color=105,255,148

[Color3]
Color=241,250,140
[Color3Intense]
Color=255,255,160

[Color4]
Color=189,147,249
[Color4Intense]
Color=189,147,249

[Color5]
Color=255,121,198
[Color5Intense]
Color=255,121,198

[Color6]
Color=139,233,253
[Color6Intense]
Color=139,233,253

[Color7]
Color=191,191,191
[Color7Intense]
Color=255,255,255
